PORT = 4000

DB_URI = mongodb+srv://Own_Project:xeyal6131@cluster0.62slvd2.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dxqyqyq1y

API_KEY=  874837483274837

SECRET_KEY= a676b67565c6767a6767d6767f676fe1

SECRET_TOKEN = salallalalallalalalalalall

EMAIL_USERNAME = xeyalxeyal068@gmail.CLOUD_NAME

EMAIL_PASSWORD = xeyal6131